.notice
  .http-error-message.http-error-401
    h2= t('devagnos_error_pages.error_401.subtitle')
    p= t('devagnos_error_pages.error_401.content')
    p= link_to "« #{t('devagnos_error_pages.error_401.link')}", '/', :class => 'button'