.notice
  .http-error-message.http-error-403
    h2= t('devagnos_error_pages.error_403.subtitle')
    p= t('devagnos_error_pages.error_403.content')
    p= link_to "« #{t('devagnos_error_pages.error_403.link')}", '/', :class => 'button'