.notice
  .http-error-message.http-error-404
    h2= t('devagnos_error_pages.error_404.subtitle')
    p= t('devagnos_error_pages.error_404.content')
    p= link_to "« #{t('devagnos_error_pages.error_404.link')}", '/', :class => 'button'