.notice
  .http-error-message.http-error-406
    h2= t('devagnos_error_pages.error_406.subtitle')
    p= t('devagnos_error_pages.error_406.content')
    p= link_to "« #{t('devagnos_error_pages.error_406.link')}", '/', :class => 'button'