.notice
  .http-error-message.http-error-423
    h2= t('devagnos_error_pages.error_423.subtitle')
    p= t('devagnos_error_pages.error_423.content')
    p= link_to "« #{t('devagnos_error_pages.error_423.link')}", '/', :class => 'button'