.notice
  .http-error-message.http-error-500
    h2= t('devagnos_error_pages.error_500.subtitle')
    p= t('devagnos_error_pages.error_500.content')
    p= link_to "« #{t('devagnos_error_pages.error_500.link')}", '/', :class => 'button'